PORT = 3333
HOST = "localhost"
MONGO_DB_URL = ""
NODE_ENV = 'development'
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
 
